# Test

./: README.md
MyTest2/: .gitignore  build.gradle  gradle.properties  settings.gradle
MyTest2/app/: build.gradle  fabric.properties  google-services.json  my_test.jks  my_test.jks.old  proguard-rules.pro  test.jks  tinker-support.gradle
MyTest2/app/src/androidTest/java/com/example/mytestone/: ExampleInstrumentedTest.java
MyTest2/app/src/main/: AndroidManifest.xml
MyTest2/app/src/main/java/com/example/mytestone/: BlankFragment.java  FirstActivity.java  FlutterTextActivity.java  MainActivity.java  MyApplication.java  MyApplicationLike.java  MyHandler.java  MyHandlers.java  MyIntentService.java  SecondActivity.java  SophixStubApplication.java  SystemUtil.java  ThirdActivity.java
MyTest2/app/src/main/res/layout/: activity_flutter_text.xml  activity_main.xml
MyTest2/app/src/main/res/values/: strings.xml
MyTest2/app/src/main/res/xml/: new_app_file_paths.xml
MyTest2/app/src/test/java/com/example/mytestone/: ExampleUnitTest.java
MyTest2/gradle/wrapper/: gradle-wrapper.properties
TestSophix/: settings.gradle
TestSophix/app/: build.gradle
TestSophix/app/src/androidTest/java/com/whx/testsophix/: ExampleInstrumentedTest.java
TestSophix/app/src/main/: AndroidManifest.xml
TestSophix/app/src/main/java/com/whx/testsophix/: MainActivity.java
TestSophix/app/src/main/res/values/: strings.xml
TestSophix/app/src/test/java/com/whx/testsophix/: ExampleUnitTest.java
TestSophix/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: .gitignore  pubspec.yaml
flutter_module/lib/: main.dart
