buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mytestone"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters  'x86', 'armeabi-v7a','armeabi'//, 'x86_64', 'arm64-v8a'
        }
    }


    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    buildToolsVersion = '28.0.3'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 签名配置
    signingConfigs {

        releaseSigning {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseSigning
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        profile {
            initWith debug
        }

    }
}

repositories {
    flatDir {
        dirs '../app/libs'
    }
    maven {
        url 'D:/Test/flutter_add_android/flutter_module/build/host/outputs/repo'
    }
    maven {
        url 'http://download.flutter.io'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.annotation:annotation:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation files('libs/sophix.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.3'
    ////flutter module引入
    implementation project(path: ':flutter')
//    //flutter aar
//    debugImplementation 'com.whx.flutter_module:flutter_debug:1.0'
//    profileImplementation 'com.whx.flutter_module:flutter_profile:1.0'
//    releaseImplementation 'com.whx.flutter_module:flutter_release:1.0'

    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}


//apply plugin: 'com.google.gms.google-services'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
