#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 25 16:49:51 CST 2019
apiSecret=9c04b9a6644cf7bfe4b684c0ee1d6420b8a96fd3ba42fc6a1f2f155312fe0466
